server.port=8081

#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
API.DELETE_SUCCESS=Customer details deleted successfully.
API.UPDATE_SUCCESS=Customer details Updated successfully.

API.INSERT_SUCCESS=Customer details inserted successfully.

